<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<title>Blogs</title>
<style type="text/css">
	html{
			font-size: 62.5%;
			margin: 0px;
		}
body{
	background: linear-gradient(#5F6501,black);
	
	overflow: auto;
}
ul li{
	display: inline-block;
	margin-right: 2rem;
}
ul li a{
	text-decoration: none;
	text-align: center;
	font-weight: bolder;
	font-family: sans-serif;
	color:white ;
	font-size: 2rem;
	

}
ul li:hover a{
	color: pink;
}
legend{
	font-size: 4rem;
	text-align: center;
	color: cyan;
	text-shadow: 2px 2px 8px black;
	font-weight: bolder;
	font-family: sans-serif;
}
fieldset{
	box-shadow: inset 1px 1px 30px lightgreen,
	inset -5px -5px 0.8rem white;
}
div{
	display: flex;
	flex-direction: row;
	font-size: 3rem;
	color: whitesmoke;
	padding-left: 5rem;
}
fieldset div a{
	text-decoration: none;
	padding-top: 1.6rem;
	padding-left: 1.6rem;
	margin: 1rem;
	font-family: sans-serif;
	font-style: italic;
	color: whitesmoke;

}

#contact{
	display: inline-grid;
    grid-template-columns: 30px 30px 30px auto;
    text-align: center;
    column-gap: 20px;
}
.fa-github{
	color: white;
}
.fa-whatsapp{
	color: lightgreen;
}
.fa-linkedin{
	color: #4053E1;
}
footer{
	color: white;
	text-align: center;
	font-size: 1.4rem;
}

@media (max-width: 450px)
{
	html{
		font-size: 45%;
	}
}
</style>

</head>
<body>
<header>
		<ul>
        <li><a href="index.html">About</a></li><li><a href="#">Resume</a></li><li><a href="projects.html">Project</a></li><li><a href="internships.html">Internship</a></li><li><a href="blog.html">Blogs</a></li><li><a href="certification.html">Certification</a></li>
        </ul>
</header>
<fieldset>
	<legend>My Blogs</legend>
	<div class="blog-1">
		<img src="rain.gif" width="100" height="100">
		<a href="https://statgyan.wordpress.com/2022/07/30/data-analysis-for-meteorological-data/"><span>Meterological Data Analysis Using Python</span></a>
	</div><br><hr>
	<div class="blog-2">
		<img  src="notebook.gif" width="100" height="100">
	<a href="https://statgyan.wordpress.com/2022/07/22/handwritten-digits-recognition/"><span>Recognition of Hand-Written Digits Using Python Sci-kit Learn</span></a>
	</div><br><hr>
	
	<div class="blog-3">
		<img src="gmo.png" width="100" height="100">
	<a href="https://statgyan.wordpress.com/2022/08/21/dna-analysis-classification/"><span>DNA Splicing Analysis Using Machine Learning Models</span></a>
	</div>
</fieldset>

<footer><p id="contact">
    <a href="https://www.linkedin.com/in/prithwijit-ghosh-571185219"><i class="fa fa-linkedin fa-lg"></i></a><a href="https://github.com/Prithwijit22
"><i class="fa fa-github fa-lg"></i></a><a href="https://wa.me/qr/A7OH5MUQ6XE6L1
"><i class="fa fa-whatsapp fa-lg"></i></a> &copy By Polo 2022, All Rights Are Reserved </p></footer>
</body>
</html>