<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Prithwijit Ghosh - certifications
	</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://www.flaticon.com/free-icons/regression">
<link rel="stylesheet" type="text/css" href="https://fonts.google.com/specimen/Mochiy+Pop+One">


<style type="text/css">
	html{
			font-size: 62.5%;
			margin: 0px;
			
		}
body{
	background: linear-gradient(#091045,black);
	overflow: auto;
}
ul li{
	display: inline-block;
	margin-right: 2rem;
}
ul li a{
	text-decoration: none;
	text-align: center;
	font-weight: bolder;
	font-family: sans-serif;
	color:white ;
	font-size: 2rem;
	

}
ul li:hover a{
	color: pink;
	transform: scale(1.2);
}
fieldset{
	color: #87D9F4;
	font-size: 3rem;
	font-family: sans-serif;
	font-weight: bolder;
	text-shadow: 3px 3px 5px black;


	padding-left: 3rem;
	margin:0rem 10rem 10rem 10rem ;
	padding-top: 5rem;
	margin-bottom: 5rem;
	box-shadow: inset 0 0 3rem white;
}
legend{
	text-align: center;
	font-size: 4rem;
	color: white;
	font-family: sans-serif;
	font-weight: bolder;
	text-shadow: 3px 3px 5px black;
}

fieldset ul li{
	display: table;

}
fieldset ul li a{
color: #DEFA7C;
font-size: 2.4rem;
font-style: oblique;
font-family: serif;
}
fieldset ul{
	margin: 1rem;
	margin-left: 2rem;
}

img{
	border: 2px solid black;
	box-shadow: 3px 2px 5px white;
}



</style>
</head>
<body>
<header>
		<ul>
        <li><a href="index.html">About</a></li><li><a href="#">Resume</a></li><li><a href="projects.html">Project</a></li><li><a href="internships.html">Internship</a></li><li><a href="blog.html">Blogs</a></li><li><a href="certification.html">Certification</a></li>
        </ul>
	</header>

	<fieldset>
		<legend>My Certifications</legend>
		<ul>
			<li><img src="coursera.png" width="90" height="50"> Coursera Certifications (6)</li>
				<ul>
					<li><a href="https://coursera.org/share/7cebfbeb74e59b7016818a678a65f2ec">Data Analysis with R Programming</a></li>
					<li><a href="https://www.coursera.org/account/accomplishments/verify/WW4ELHMC23AS">Programming for Everybody (Getting Started with Python)</a></li>
					<li><a href="https://www.coursera.org/account/accomplishments/verify/FFMJBLLX6MLB">C for Everyone: Programming Fundamentals</a></li>
					<li><a href="https://www.coursera.org/account/accomplishments/verify/JN5N2QBGTD2X">Python Data Structures</a></li>
					<li><a href="https://www.coursera.org/account/accomplishments/verify/JECSNQP8PCZE">Mathematics for Machine Learning: Linear Algebra</a></li>
					<li><a href="https://www.coursera.org/account/accomplishments/verify/3FS374Z43B75">Code Free Data Science</a></li>
				</ul><hr>
			<li><img src="ibm.png" width="90" height="50" > IBM Certifications</li>
				<ul>
					<li>python</li>
					<li>python</li>
					<li>python</li>
				</ul>
			<li><img src="datacamp.png" width="90" height="50"> DataCamp Certifications</li>
				<ul>
					<li>python</li>
					<li>python</li>
					<li>python</li>
				</ul>
			<li><img src="udemy.png"width="90" height="50"> Udemy Certifications</li>
				<ul>
					<li>python</li>
					<li>python</li>
					<li>python</li>
				</ul>
			
		</ul>
	</fieldset>
</body>
</html>