<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prithwijit Ghosh - projects</title>

	<style type="text/css">
		html{
			font-size: 62.5%;
			margin: 0px;
			
		}
body{
	background: linear-gradient(#086E6E,black);
	overflow: auto;
}
ul li{
	display: inline-block;
	margin-right: 2rem;
}
ul li a{
	text-decoration: none;
	text-align: center;
	font-weight: bolder;
	font-family: sans-serif;
	color:white ;
	font-size: 2rem;
	

}
ul li:hover a{
	color: pink;
}
fieldset{
	display: flex;
	flex-direction: row;
	padding-left: 3rem;
	margin:0rem 10rem 10rem 10rem ;
	padding-top: 5rem;
	margin-bottom: 5rem;
	box-shadow: inset 0 0 3rem white;
	
}
legend{
	text-align: center;
	font-size: 4rem;
	color: white;
	font-family: sans-serif;
	font-weight: bolder;
	text-shadow: 3px 3px 5px black;
}
.project-1{
	width: 30rem;
	height: 30rem;
	margin-right: 2rem;
	border-left: 3px solid orange;
	color: lightyellow;
	font-family: serif;
	font-style: oblique;
	font-size: 2.4rem;
	font-weight: bolder;
	padding: 1rem;
	text-align: center;
	box-shadow: inset -2px 0px 50px black,
	inset -20px 0px 30px lightcyan;
}
.project-2{
	width: 30rem;
	height: 30rem;
	margin-right: 2rem;
	border-left:3px solid lightblue;
	color: lightyellow;
	font-family: serif;
	font-style: oblique;
	font-size: 2.4rem;
	font-weight: bolder;
	padding: 1rem;
	text-align: center;
	box-shadow: inset -2px 0px 50px black,
	inset -20px 0px 30px lightcyan;
}
.project-3{
	width: 30rem;
	height: 30rem;
	border-left:3px solid greenyellow;
	
	font-family: serif;
	font-style: oblique;
	font-size: 2.4rem;
	font-weight: bolder;
	padding: 1rem;
	text-align: center;
	box-shadow: inset -2px 0px 50px black,
	inset -20px 0px 30px lightcyan;
}
fieldset div a{
	text-decoration: none;
	color: lightyellow;
}

footer{
	color: white;
	text-align: center;
	font-size: 2rem;
}
@media (max-width: 380px)
{
	html{
		font-size: 45%;

	}
	fieldset{
		display: flex;
		flex-direction: column;
		
		margin: 0px;
		padding: 0px;
	}
	.project-1{
		border-bottom:3px solid orange;;
	}
	.project-2{
		border-bottom: 3px solid cyan;
	}
	.project-3{
		border-bottom: 3px solid yellowgreen;
	}
}
</style>
</head>
<body>
	<header>
		<ul>
        <li><a href="index.html">About</a></li><li><a href="#">Resume</a></li><li><a href="projects.html">Project</a></li><li><a href="internships.html">Internship</a></li><li><a href="blog.html">Blogs</a></li><li><a href="certification.html">Certification</a></li>
        </ul>
	</header>

<fieldset>
	<legend>Core Projects</legend>
<div class="project-1">
	<img src="grocery-cart.png" width="50" height="50"><br><br>
	<a href="#">Stdent Performance Based on the Study Hours</a>
</div>
<div class="project-2">
	<img src="alcoholic-drinks.png" width="50" height="50"><br><br>
	<a href="#">Stdent Performance Based on the Study Hours</a>
</div>
<div class="project-3">
	<img src="graph.png" width="50" height="50"><br><br>
	<a href="#">Stdent Performance Based on the Study Hours</a>
</div>

</fieldset>
<fieldset>
	<legend>Other Projects</legend>
	<div class="project-1"></div>
<div class="project-2"></div>
<div class="project-3"></div>
</fieldset>
<footer>&copy 2022. By Polo</footer>
</body>
</html>